<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bodyparts_bg"
    tools:context=".tabs.secondTab.screens.BodyPartsActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LEARNING BODY PARTS"
        android:gravity="center"
        android:padding="20dp"
        android:textStyle="bold"
        android:textSize="24dp"
        android:textColor="@color/black"/>

    <ViewFlipper
        android:layout_width="400dp"
        android:layout_height="500dp"
        android:layout_marginTop="60dp"
        android:id="@+id/viewFlipper_body">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ear"
            android:src="@drawable/ear"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/eye"
            android:src="@drawable/eye"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/nose"
            android:src="@drawable/nose"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/mouth"
            android:src="@drawable/mouth"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/chin"
            android:src="@drawable/chin"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/hand"
            android:src="@drawable/hand"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/elbow"
            android:src="@drawable/elbow"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/sholder"
            android:src="@drawable/sholder"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ankel"
            android:src="@drawable/ankel"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/knee"
            android:src="@drawable/knee"/>

    </ViewFlipper>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:padding="20dp">

        <ImageView
            android:id="@+id/left_body"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_margin="4dp"
            android:src="@drawable/left_button" />

        <ImageView
            android:id="@+id/play_body"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_margin="4dp"
            android:src="@drawable/button_play" />

        <ImageView
            android:id="@+id/right_body"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_margin="4dp"
            android:src="@drawable/right_button" />


    </LinearLayout>

</RelativeLayout>